---
all:
  hosts:
    el-instance:
      ansible_host: <paste_IP>
    k-instance:
      ansible_host: <paste_IP>
    application-instance:
      ansible_host: <paste_IP>
  vars:
    ansible_connection: ssh
    ansible_user: <paste_user>
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
filebeat:
  hosts:
    application-instance:

